<manifest package="com.example.antitamper" xmlns:android="http://schemas.android.com/apk/res/android">
  <uses-permission android:name="android.permission.CAMERA" />
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
  <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION"/>
  <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
  <uses-permission android:name="android.permission.WAKE_LOCK" />
  <uses-permission android:name="android.permission.BLUETOOTH" />
  <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
  <uses-permission android:name="android.permission.RECORD_AUDIO" />
  <application android:allowBackup="true" android:label="AntiTamper" android:icon="@mipmap/ic_launcher">
      <receiver android:name=".MyDeviceAdminReceiver" android:permission="android.permission.BIND_DEVICE_ADMIN" android:exported="true">
          <meta-data android:name="android.app.device_admin" android:resource="@xml/device_admin_receiver" />
          <intent-filter>
              <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
          </intent-filter>
      </receiver>
      <service android:name=".IncidentService" android:exported="false" />
      <activity android:name=".MainActivity" >
        <intent-filter>
          <action android:name="android.intent.action.MAIN" />
          <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
      </activity>
      <activity android:name=".DistanceSettingActivity" />
  </application>
</manifest>
